<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>SILCO</title>
</head>
<body>
    <header>
        <img class="logo" src="img/logo.JPG" alt="Silco">
        <div class="hero" id="inicio-hero">
            <h1 class="slogan">Soluciones integrales de logística y comercio exterior</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="sitio">Inicio</a></li>
                <li><a href="empresa.html">Empresa</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="quees">
                <h2>¿Qué es SILCO?</h2>
                <div class="parrafo">
                    <p>SILCO es una agencia de carga que ofrece servicios de Transporte, Logistica y Comercio exterior</p>  
                    <p>Dirigido a exportadores e importadores regionales, nacionales y extranjeros</p>
                </div>
				<a href="empresa.html"><button type="button">Conocer más</button></a>
            </div>
            <div class="ventajas">
                <h2>¿Por que SILCO es un buen socio?</h2>
                <div class="parrafo">
                    <p>Porque usted centraliza el riesgo y gestión de su cadena logística de importación o exportación en un solo agente.</p>
                    <p>Porque le damos la oportunidad de concentrar sus esfuerzos y creatividades en su propio negocio, el manejo de la logística y el comercio exterior es tarea nuestra.</p>           
                    <p>Nuestra experiencia, nuestro conocimiento del mercado y nuestra red de contactos nos capacita para ofrecer: tarifas competitivas, soluciones profesionales a sus problemas logísticos.</p>
                </div>
            </div>
    </section>
    </main>
    <footer>
        <ul>
            <li>Correo: guillermo.sanchez@silcochile.cl</li>
            <li>Celular: +56 9 57158442</li>
        </ul>
    </footer>
</body>
</html>